# bone-android

./: .gitignore  .travis.yml  PUBLISH.md  README.md  build.gradle  cfg.gradle  gradle.properties  settings.gradle  upload.bat  uploadAlipay.bat  uploadMiPush.bat  uploadShareSDK.bat  uploadTBS.bat  uploadWxCommon.bat
Alipay/: build.gradle  proguard-rules.pro
Alipay/src/main/: AndroidManifest.xml
Alipay/src/main/java/com/idogfooding/alipay/: AlipayAuthResult.java  AlipayPayResult.java  Const.java
BaiduMap/: build.gradle  proguard-rules.pro
BaiduMap/src/main/: AndroidManifest.xml
BaiduMap/src/main/java/com/idogfooding/baidu/: StaticImage.java
EaseUI/: build.gradle  proguard-rules.pro
EaseUI/src/main/: AndroidManifest.xml
EaseUI/src/main/java/com/hyphenate/easeui/ui/: EaseChatFragment.java
EaseUI/src/main/java/com/hyphenate/easeui/utils/: ActivityUtils.java
EaseUI/src/main/java/com/hyphenate/easeui/widget/: EaseChatPrimaryMenuBase.java
EaseUI/src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRow.java
MiPush/: build.gradle  proguard-rules.pro
MiPush/src/main/: AndroidManifest.xml
ShareSDK/: build.gradle  proguard-rules.pro
ShareSDK/src/main/: AndroidManifest.xml
ShareSDK/src/main/java/com/idogfooding/sharesdk/: MyAuthorizeAdapter.java  OneKeyShareUtils.java
ShareSDK/src/main/java/com/idogfooding/sharesdk/wxapi/: WXEntryActivity.java
TBS/: build.gradle
TBS/src/main/: AndroidManifest.xml
TBS/src/main/java/com/idogfooding/tbs/: BrowserActivity.java
TBS/src/main/java/com/idogfooding/tbs/utils/: WebViewJavaScriptFunction.java  X5WebView.java
TBS/src/main/res/layout/: browser.xml
WxCommon/: build.gradle  proguard-rules.pro
WxCommon/src/main/: AndroidManifest.xml
bone/: build.gradle  proguard-rules.pro
bone/src/main/: AndroidManifest.xml
bone/src/main/java/com/idogfooding/bone/: BaseApplication.java
bone/src/main/java/com/idogfooding/bone/image/: GlideCircleTransform.java  GlideRoundTransform.java  PhotoAdapter.java  PhotoOperate.java  PhotoPickerUtils.java
bone/src/main/java/com/idogfooding/bone/network/: ApiException.java  PagedResult.java
bone/src/main/java/com/idogfooding/bone/rx/: RxBus.java  RxBusSubscriber.java  RxSubscriptions.java
bone/src/main/java/com/idogfooding/bone/service/: ServiceUtils.java
bone/src/main/java/com/idogfooding/bone/ui/: BaseActivity.java  BaseFragment.java  LoadingFragment.java  SingleFragmentActivity.java
bone/src/main/java/com/idogfooding/bone/ui/recycler/: BaseRegularAdapter.java  BaseViewHolder.java  NoPageFragment.java  PagedFragment.java  RecyclerViewFragment.java  UltimateRecyclerViewFragment.java
bone/src/main/java/com/idogfooding/bone/ui/tab/: FragmentPagerAdapter.java  FragmentProvider.java  PagerActivity.java  TabEntity.java  TabFragmentPagerAdapter.java  TabLayoutPagerActivity.java
bone/src/main/java/com/idogfooding/bone/ui/view/: Button.java  ListRow.java  SuperAlertDialog.java  VideoView.java  ViewPager.java
bone/src/main/java/com/idogfooding/bone/update/: FirAppVersion.java
bone/src/main/java/com/idogfooding/bone/utils/: ActivityUtils.java  ApkInstaller.java  AppInfoUtils.java  AppManager.java  CashierInputFilter.java  DoubleClickExit.java  EaseUtils.java  EditTextValidator.java  EncryptionUtil.java  FastjsonPreferenceAdapter.java  IconFontUtils.java  KeyboardUtils.java  NetworkUtils.java  NumberUtils.java  PermissionRequest.java  SettingsUtils.java  StringUtils.java  TelephoneUtils.java  ToastUtils.java  VersionUtils.java  ViewUtils.java
bone/src/main/res/drawable/: checkbox_switch.xml  loading.xml  white_selector.xml
bone/src/main/res/layout/: divider_h.xml  divider_l.xml  divider_v.xml  empty_view.xml  item_list_row.xml  load_more.xml  loading.xml  single_fragment.xml  tab_layout_pager.xml  toolbar.xml  toolbar_ios.xml  ultimate_recycler_view.xml  view_none.xml
bone/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
