// Top-level build file where you can add configuration options common to all sub-projects/modules.
// global var define
ext {
    // tool version
    compileSdkVersion = 24
    buildToolsVersion = "24.0.1"

    // defaultConfig
    minSdkVersion = 15
    targetSdkVersion = 24

    // compileOptions
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

ext.deps = [
        // support
        supportv4               : 'com.android.support:support-v4:24.1.1',
        appcompat               : 'com.android.support:appcompat-v7:24.1.1',
        recyclerview            : 'com.android.support:recyclerview-v7:24.1.1',
        cardview                : 'com.android.support:cardview-v7:24.1.1',
        design                  : 'com.android.support:design:24.1.1',
        // multidex support {https://developer.android.com/tools/building/multidex.html}
        multidex                : 'com.android.support:multidex:1.0.1',

        // retrofit2 https://github.com/square/retrofit
        retrofit                : 'com.squareup.retrofit2:retrofit:2.1.0',
        adapterrxjava           : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
        converterfastjsonandroid: 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0',
        // okhttp3 https://github.com/square/okhttp
        okhttp                  : 'com.squareup.okhttp3:okhttp:3.4.1',
        logginginterceptor      : 'com.squareup.okhttp3:logging-interceptor:3.4.1',

        // rxjava https://github.com/ReactiveX/RxJava
        rxjava                  : 'io.reactivex:rxjava:1.1.8',
        // rxandroid https://github.com/ReactiveX/rxandroid
        rxandroid               : 'io.reactivex:rxandroid:1.2.1',
        // rxpermissions https://github.com/tbruyelle/RxPermissions
        rxpermissions           : 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar',

        // Analytics
        analytics               : 'com.umeng.analytics:analytics:6.0.1',

        // view
        // ViewBinding https://github.com/JakeWharton/butterknife
        butterknife             : 'com.jakewharton:butterknife:8.2.1',
        butterknifecompiler     : 'com.jakewharton:butterknife-compiler:8.2.1',
        // auto layout https://github.com/hongyangAndroid/AndroidAutoLayout
        autolayout              : 'com.zhy:autolayout:1.4.5',
        // RecyclerView https://github.com/cymcsg/UltimateRecyclerView
        ultimaterecyclerview    : 'com.hkm.ui:ultimaterecyclerview:0.5.8',
        // edit text https://github.com/zhangchaoxu/MaterialEditText/
        MaterialEditText        : 'com.github.zhangchaoxu:MaterialEditText:2.1.5',
        // compile 'com.rengwuxian.materialedittext:library:2.1.4'
        // material dialogs https://github.com/afollestad/material-dialogs
        materialdialogscore     : 'com.afollestad.material-dialogs:core:0.8.6.2',
        // PhotoPicker https://github.com/donglua/PhotoPicker
        PhotoPicker             : 'com.github.donglua:PhotoPicker:0.8.5@aar',
        // PhotoCrop https://github.com/Yalantis/uCrop
        ucrop                   : 'com.yalantis:ucrop:2.1.2',
        // Photo Compress compile https://github.com/Curzibn/Luban
        luban                   : 'top.zibin:Luban:1.0.3',
        // TabLayout https://github.com/H07000223/FlycoTabLayout
        FlycoTabLayout          : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar',
        // glide https://github.com/bumptech/glide
        glide                   : 'com.github.bumptech.glide:glide:3.7.0',
        // scanner https://github.com/dm77/barcodescanner
        zxing                   : 'me.dm7.barcodescanner:zxing:1.9',
        // banner https://github.com/youth5201314/banner
        banner                  : 'com.youth.banner:banner:1.1.7',

        // db https://github.com/Raizlabs/DBFlow
        dbflowprocessor         : 'com.github.Raizlabs.DBFlow:dbflow-processor:3.1.1',
        dbflowccore             : 'com.github.Raizlabs.DBFlow:dbflow-core:3.1.1',
        dbflow                  : 'com.github.Raizlabs.DBFlow:dbflow:3.1.1',

        // test
        junit                   : 'junit:junit:4.12'
]

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Public Central Repository
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/jjhesk/maven" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}