// Top-level build file where you can add configuration options common to all sub-projects/modules.
// global var define
ext {
    // tool version
    compileSdkVersion = 24
    buildToolsVersion = "24.0.1"

    // defaultConfig
    minSdkVersion = 15
    targetSdkVersion = 24

    // compileOptions
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    // support version
    supportVersion = "24.1.0"

    // libs
    butterknife = "8.2.1"
    rxjava = "1.1.7"
    rxandroid = "1.2.1"
    rxpermissions = "0.7.0"
    analytics = "6.0.1"

    dbflow = "3.1.1"
    retrofit = "2.1.0"
    okhttp = "3.4.1"
    glide = "3.6.1"

    autolayout = "1.4.5"
    ultimaterecyclerview = "0.5.8"
    MaterialEditText = "2.1.5"
    materialdialogs = "0.8.6.2"
    PhotoPicker = "0.8.5"
    ucrop = "2.1.1"
    FlycoTabLayout = "2.0.6"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Public Central Repository
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/jjhesk/maven" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}