<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/iv_exception_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_exception_msg"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:id="@+id/tv_exception_msg"
            style="@style/Text.Large"
            android:layout_marginTop="@dimen/xxl"
            android:textColor="@color/secondary_text"
            android:layout_centerHorizontal="true"
            android:text="列表为空"/>

    <com.idogfooding.bone.ui.view.Button
            android:id="@+id/btn_exception_action"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_below="@+id/tv_exception_msg"
            android:paddingLeft="@dimen/l"
            android:paddingRight="@dimen/l"
            android:layout_margin="@dimen/l"
            android:visibility="invisible"
            tools:visibility="visible"
            android:text="点击重试"
            android:layout_centerHorizontal="true"/>

</com.zhy.autolayout.AutoRelativeLayout>