<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RootView"
    android:gravity="center_vertical|center_horizontal">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/loading"/>

    <TextView
        style="@style/Text"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/xl"
        android:text="@string/loading" />

</LinearLayout>