<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tl="http://schemas.android.com/apk/res-auto"
              style="@style/RootView">

    <include layout="@layout/toolbar"/>

    <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="@color/white_color"
            tl:tl_iconVisible="false"
            tl:tl_indicator_color="?attr/colorPrimary"
            tl:tl_indicator_height="4dp"
            tl:tl_textSelectColor="?attr/colorPrimary"
            tl:tl_textUnselectColor="@color/primary_text"
            tl:tl_divider_color="#a2a2a2"
            tl:tl_divider_padding="10dp"
            tl:tl_divider_width="1dp"
            tl:tl_textsize="16sp"/>

    <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"/>

    <com.idogfooding.bone.ui.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

</com.zhy.autolayout.AutoLinearLayout>