<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             style="@style/RootView">

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
            android:id="@+id/ultimate_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:recyclerviewClipToPadding="true"
            app:recyclerviewDefaultSwipeColor="@array/swipe_colors"
            app:recyclerviewEmptyView="@layout/empty_view"
            app:recyclerviewScrollbars="vertical"/>

</FrameLayout>