apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
        preDexLibraries = false //delete the already predexed libraries
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // support
    compile deps.appcompat
    compile deps.recyclerview
    compile deps.cardview
    compile deps.design
    compile deps.percent
    // multidex
    compile deps.multidex

    // retrofit
    compile deps.retrofit
    compile deps.adapterrxjava
    compile deps.converterfastjsonandroid
    // okhttp
    compile deps.okhttp
    compile deps.logginginterceptor

    // rxjava https://github.com/ReactiveX/RxJava
    compile deps.rxjava
    compile deps.rxandroid
    compile deps.rxpermissions
    compile deps.rxpreferences

    // db
    compile deps.dbflowcore
    compile deps.dbflow

    // analytics
    compile deps.analytics

    // view
    // ViewBinding
    compile deps.butterknife
    apt deps.butterknifecompiler
    // auto layout
    compile deps.autolayout
    // UltimateRecyclerView
    compile deps.ultimaterecyclerview
    // MaterialEditText
    compile deps.MaterialEditText
    // material dialogs
    compile deps.materialdialogscore
    // PhotoPicker
    compile deps.PhotoPicker
    // PhotoCompress
    compile deps.luban
    // PhotoCrop
    compile deps.ucrop
    // circleimageview
    compile deps.circleimageview
    // TabLayout
    compile deps.FlycoTabLayout
    // glide
    compile deps.glide
    compile deps.glideOkhttp

    // debug
    // stetho
    compile deps.stetho
    compile deps.stethoOkhttp
    compile deps.logger
}
