apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    dexOptions {
        incremental true
        javaMaxHeapSize "4g" //specify the heap size for the dex process
        preDexLibraries = false //delete the already predexed libraries
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:design:$rootProject.ext.supportVersion"
    // multidex support {https://developer.android.com/tools/building/multidex.html}
    compile "com.android.support:multidex:1.0.1"

    // retrofit2 https://github.com/square/retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofit"
    compile "org.ligboy.retrofit2:converter-fastjson-android:$rootProject.ext.retrofit"
    // okhttp3 https://github.com/square/okhttp
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp"

    // rxjava https://github.com/ReactiveX/RxJava
    compile "io.reactivex:rxjava:$rootProject.ext.rxjava"
    // rxandroid https://github.com/ReactiveX/rxandroid
    compile "io.reactivex:rxandroid:$rootProject.ext.rxandroid"
    // rxpermissions https://github.com/tbruyelle/RxPermissions
    compile "com.tbruyelle.rxpermissions:rxpermissions:$rootProject.ext.rxpermissions@aar"

    // Analytics
    compile "com.umeng.analytics:analytics:$rootProject.ext.analytics"

    // view
    // ViewBinding https://github.com/JakeWharton/butterknife
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknife"
    apt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife"
    // auto layout https://github.com/hongyangAndroid/AndroidAutoLayout
    compile "com.zhy:autolayout:$rootProject.ext.autolayout"
    // RecyclerView https://github.com/cymcsg/UltimateRecyclerView
    compile "com.hkm.ui:ultimaterecyclerview:$rootProject.ext.ultimaterecyclerview"
    // edit text https://github.com/zhangchaoxu/MaterialEditText/
    compile "com.github.zhangchaoxu:MaterialEditText:$rootProject.ext.MaterialEditText"
    // compile 'com.rengwuxian.materialedittext:library:2.1.4'
    // material dialogs https://github.com/afollestad/material-dialogs
    compile "com.afollestad.material-dialogs:core:$rootProject.ext.materialdialogs"
    // PhotoPicker https://github.com/donglua/PhotoPicker
    compile "com.github.donglua:PhotoPicker:$rootProject.ext.PhotoPicker@aar"
    // PhotoCrop https://github.com/Yalantis/uCrop
    compile "com.yalantis:ucrop:$rootProject.ext.ucrop"
    // TabLayout https://github.com/H07000223/FlycoTabLayout
    compile "com.flyco.tablayout:FlycoTabLayout_Lib:$rootProject.ext.FlycoTabLayout@aar"
}
